<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #073caf3f;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #e6e6e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(241, 228, 228);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1, h2 {
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Portofolio</h1>

        <!-- Foto Profil -->
        <img src="IMRAN.jpg" alt="Foto Profil" />

        <h2>Data Pribadi</h2>
        <p><strong>Nama:</strong>Ahmad imran ramadhan</p>
        <p><strong>NPM:</strong> 2308001010052</p>
        <p><strong>Alamat:</strong> Jl TGK A RAHMAN MNS MEUCAP LAMPOH DAYA</p>
        <p><strong>Makanan Kesukaan:</strong> Indomie goreng</p>
        <p><strong>Makanan Kesukaan:</strong>Bakso</p>
        <p><strong>Makanan Kesukaan:</strong> Nasi goreng seafood</p>

        <h2>Tabel Biodata</h2>
        <table>
            <tr>
                <th>Informasi</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Ahmad imran ramadhan</td>
            </tr>
            <tr>
                <td>NPM</td>
                <td>2308001010052</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>JL TGK A RAHMAN MNS MEUCAP LAMPOHDAYA</td>
            </tr>
            <tr>
                <td>Makanan Kesukaan</td>
                <td>Indomie goreng</td>
                <td>Bakso</td>
                <td>Nasi goreng seafood</td>
                
            </tr>
        </table>
    </div>

</body>
</html>
